//=============================================================================
/// Time-management class.
//=============================================================================
/// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class Time
	extends Object
	transient;

/*
/// Returns current globally-consistent Coordinated Universal Time.
static final function long GetGlobalTime();

/// Converts global time to local time, taking into account the
/// local timezone and daylight savings time.
static final function long GlobalToLocal();

/// Converts local time to global time, taking into account the
/// local timezone and daylight savings time.
static final function long LocalToGlobal();

/// Return nanoseconds part of Time, 0-999.
static final invariant function long GetNSecs( long Time );

/// Returns microseconds part of Time, 0-999.
static final invariant function long GetUSecs( long Time );

/// Returns milliseconds part of Time, 0-999.
static final invariant function long GetMSecs( long Time );

/// Returns seconds part of Time, 0-59.
static final invariant function long GetSeconds( long Time );

/// Returns minutes part of Time, 0-59.
static final invariant function long GetMinutes( long Time );

/// Returns hours part of Time, 0-23.
static final invariant function long GetHours( long Time );

/// Returns days part of Time, 0 (first day of month)-31 (or last day, depends on month)
static final invariant function long GetDays( long Time );

/// Return day of week, 0 (Sunday)-6 (Saturday)
static final invariant function long DayOfWeek( long Time );

/// Return months part of Time, 0 (January) - 11 (December)
static final invariant function long GetMonths( long Time );

/// Return year.
static final invariant function long GetYears( long Time );

/// Convert the difference between times Later and Earlier to
/// a floating point value expressed in seconds.
static final invariant function float SpanSeconds( long Later, long Earlier );
*/

defaultproperties
{
}
