;Проект переработал и собрал BITHACK
[Engine.Engine]
Language=int
Product=l2
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Content/Animations/*.ukx
Paths=../Content/Textures/*.utx
Paths=../Content/SysTextures/*.utx
Paths=../Content/StaticMeshes/*.usx
Paths=../Content/Sounds/*.uax
Paths=../Content/Music/*.umx

[Editor.EditorEngine]
CacheSizeMegs=32
GameCommandLine=-log
ShowIntWarnings=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
//EditPackages=IpDrv
//EditPackages=UWeb
EditPackages=GamePlay
EditPackages=NWindow
EditPackages=Interface
EditPackages=LineageEffect
EditPackages=LineageWarrior
EditPackages=LineageDeco
;Сюда дописываем свои пакеты для компиляции
