// ====================================================================
//  Class:  Engine.AdminBase
//  Parent: Core.Object
//
//  <Enter a description here>
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class AdminBase extends Object Within PlayerController
	abstract native;

var bool bAdmin;

exec function DoLogout();

defaultproperties
{
}
