//=============================================================================
// AIMarker.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class AIMarker extends SmallNavigationPoint
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var AIScript markedScript;

defaultproperties
{
     bCollideWhenPlacing=False
     bHiddenEd=True
}
