//=============================================================================
// AutoLadder - automatically placed at top and bottom of LadderVolume
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class AutoLadder extends Ladder
	notplaceable
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
     bCollideWhenPlacing=False
}
