//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class DamTypeTelefragged extends DamageType
	abstract;

defaultproperties
{
     DeathString="%o was telefragged by %k"
     FemaleSuicide="%o was telefragged by %k"
     MaleSuicide="%o was telefragged by %k"
     bArmorStops=False
     bAlwaysGibs=True
     bLocationalHit=False
     GibPerterbation=1.000000
}
