//=============================================================================
// Effects, the base class of all gratuitous special effects.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class Effects extends Actor;

defaultproperties
{
     RemoteRole=ROLE_None
     bNetTemporary=True
     bNetInitialRotation=True
     bUnlit=True
     bGameRelevant=True
     CollisionRadius=0.000000
     CollisionHeight=0.000000
}
