//============================================================================================
// MatDemoActor: Non-abstract class to hang animating meshes on in the in-editor preview mode.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class MatDemoActor extends Actor
	native;
	

defaultproperties
{
     DrawType=DT_Mesh
     bStatic=True
     SoundOcclusion=OCCLUSION_None
}
