//=============================================================================
// OpacityModfifer - used to override a shader's opacity channel (eg for shaders on terrain).
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class OpacityModifier extends Modifier
	noteditinlinenew
	native;

var Material Opacity;
var bool bOverrideTexModifier;

defaultproperties
{
}
