//=============================================================================
// ReplicationInfo.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class ReplicationInfo extends Info
	abstract
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
     RemoteRole=ROLE_SimulatedProxy
     bAlwaysRelevant=True
}
