//=============================================================================
// SmallNavigationPoint
// Convenience class, to allow single point to specify small navigation point sizes
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class SmallNavigationPoint extends NavigationPoint
	native
	abstract;

defaultproperties
{
}
