//=============================================================================
// SubActionSceneSpeed:
//
// Alters the speed of the scene without affecting the engine speed.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class SubActionSceneSpeed extends MatSubAction
	native;

var(SceneSpeed)	range	SceneSpeed;

defaultproperties
{
     Icon=Texture'Engine.SubActionSceneSpeed'
     Desc="Scene Speed"
}
