//=============================================================================
// SubActionGameSpeed:
//
// Changes the game speed.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class SubActionGameSpeed extends MatSubAction
	native;

var(GameSpeed)	range	GameSpeed;

defaultproperties
{
     Icon=Texture'Engine.SubActionGameSpeed'
     Desc="Game Speed"
}
