//=============================================================================
// SubActionOrientation:
//
// Changes the camera orientation.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class SubActionOrientation extends MatSubAction
	native;

var(Orientation)	Orientation		CamOrientation;

defaultproperties
{
     Icon=Texture'Engine.SubActionOrientation'
     Desc="Orientation"
}
