//=============================================================================
// SubActionCameraShake:
//
// Shakes the camera randomly.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class SubActionCameraShake extends MatSubAction
	native;

var(Shake)	rangevector		Shake;

defaultproperties
{
     Icon=Texture'Engine.SubActionCameraShake'
     Desc="Shake"
}
