//=============================================================================
// SubActionTrigger:
//
// Fires off a trigger.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class SubActionTrigger extends MatSubAction
	native;

var(Trigger)	name	EventName;		// The event to trigger

defaultproperties
{
     Icon=Texture'Engine.SubActionTrigger'
     Desc="Trigger"
}
