//=============================================================================
// Event.
//=============================================================================
// Пакет перепаковал и переработал BITHACK Исправил BITHACK =)
//=============================================================================
class Triggers extends Actor
	abstract
	placeable
	native;

defaultproperties
{
     bHidden=True
     CollisionRadius=40.000000
     CollisionHeight=40.000000
     bCollideActors=True
}
